<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanner | Graphic Design & Website Development</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.markjgtanner.com/favicon.ico"/>
    <link rel="manifest" href="https://www.markjgtanner.com/manifest.json">
    <link rel="canonical" href="https://www.markjgtanner.com"/>
    <meta property="og:site_name" content="Tanner"/>
    <meta property="og:title" content="Tanner | Graphic Design & Website Development"/>
    <meta property="og:url" content="https://www.markjgtanner.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Building brands that cut through.">
    <meta property="og:image" content="https://www.markjgtanner.com/images/og-image.png"/>
    <meta property="og:image:width" content="1500"/>
    <meta property="og:image:height" content="1500"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@mjgtanner" />
    <meta name="twitter:url" content="https://www.markjgtanner.com"/>
    <meta name="twitter:title" content="Graphic Design & Website Development"/>
    <meta name="twitter:image" content="https://www.markjgtanner.com/images/og-image.png"/>
    <meta name="twitter:image:alt" content="Graphic Design & Website Development by Tanner"/>
    <meta name="twitter:description" content="Building brands that cut through." />
    <meta name="description" content="Building brands that cut through." />
    <!-- Favicons -->
    <link rel="icon" href="https://www.markjgtanner.com/images/favicons/favicon-32.png" sizes="32x32">
    <link rel="icon" href="https://www.markjgtanner.com/images/favicons/favicon-57.png" sizes="57x57">
    <link rel="icon" href="https://www.markjgtanner.com/images/favicons/favicon-76.png" sizes="76x76">
    <link rel="icon" href="https://www.markjgtanner.com/images/favicons/favicon-96.png" sizes="96x96">
    <link rel="icon" href="https://www.markjgtanner.com/images/favicons/favicon-128.png" sizes="128x128">
    <link rel="icon" href="https://www.markjgtanner.com/images/favicons/favicon-192.png" sizes="192x192">
    <link rel="icon" href="https://www.markjgtanner.com/images/favicons/favicon-228.png" sizes="228x228">
    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="https://www.markjgtanner.com/images/favicons/favicon-196.png">
    <!-- iOS -->
    <link rel="apple-touch-icon-precomposed" href="https://www.markjgtanner.com/images/favicons/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon-precomposed" href="https://www.markjgtanner.com/images/favicons/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon-precomposed" href="https://www.markjgtanner.com/images/favicons/favicon-180.png" sizes="180x180">
    <!-- Windows 8 IE 10-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://www.markjgtanner.com/images/favicons/favicon-144.png">
    <!-- Windows 8.1 + IE11 and above -->
    <meta name="msapplication-config" content="https://www.markjgtanner.com/images/favicons//browserconfig.xml">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">  
    <style>
      html, body { font-family: 'Roboto', sans-serif; font-weight: 400; margin:0; padding:0; height:100%; width:100%; display:flex; justify-content:center; align-items:center; }
      a { color: black; text-decoration: none; }
      a:hover { text-decoration: underline; }
      section img { height: 110px; width: 110px; border-radius: 50%; margin-bottom: 1rem; }
      h3 { margin-bottom: .75rem }
      p { line-height: 1.6; margin: 0 0 2rem 0 }
      hr { width: 100%; border: none; border-bottom: 1px solid #999 }
      .button { color: black; text-decoration: none; padding: .75rem 1.5rem; border: 2px solid black; border-radius: 1.5rem; transition: all .1s ease-out; }
      .button:hover { color: white; text-decoration: none; background-color: black; }
      footer { width: 100%; padding: 1rem; position: absolute; bottom: 0; right: 0; display: flex; justify-content: flex-end; align-items: center; }
      footer img { height: 50px; width: 50px; }
      footer a { line-height: 0; }
    </style>
  </head>
  <body>
    <section style="text-align: center; display: flex; flex-direction: column; align-items: center;">
      <img src="images/markjgtanner.jpg" alt="Mark JG Tanner">
      <h3>Mark JG Tanner</h3>
      <p>Graphic Designer &amp; Front-end Developer<br>Director of <a href="https://momentum.sydney/" target="_blank">Momentum Digital Creative PTY LTD</a></p>
      <hr style="margin-bottom:2.5rem">
      <p><b><a href="https://momentum.sydney/" target="_blank">Momentum Digital Creative PTY LTD</a></b></p>
      <a class="button" href="https://momentum.sydney/work/" target="_blank">Work Examples</a>
    </section>
    <footer>
      <div style="margin-right: 1rem"><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">How fast is your website?</a></div>
      <a href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fwww.markjgtanner.com%2F&tab=desktop" target="_blank">
        <img src="images/status/google-pageSpeed-insights-desktop.png" alt="Google PageSpeed Insights (Desktop)">
      </a>
    </footer>
  </body>
</html>